<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyFriends.EmailValidationRule">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grid Cell Validators\EmailValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFriends.NotEmptyValidationRule">
    <Position X="4.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grid Cell Validators\NotEmptyValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xceed.Wpf.DataGrid.ValidationRules.CellValidationRule">
    <Position X="2.5" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>